/* AddBoatReview .cmp */

<aura:component >
	
    <aura:attribute name = "boat" type = "Boat__c"/>
    <aura:attribute name = "boatReview" type = "BoatReview__c" access = "private"/>
    <aura:attribute name = "boatReviewObject" type = "Object" />
    <aura:attribute name = "recordError" type = "String" access = "private"/>
    
    <aura:handler name = "init" action = "{!c.doInit}" value = "{!this}"/>
    
    <aura:registerEvent name = "BoatReviewAdded" type = "c:BoatReviewAdded"/>
    
    
    <force:recordData aura:id = 'service'
                      fields = 'Id,Name,Comment__c,Boat__c'
                      targetFields = '{!v.boatReview}'
                      targetError = "{!v.recordError}"
                      targetRecord = "{!v.boatReviewObject}"
                      recordUpdated = "{!c.onRecordUpdated}"/>
    
    <form class="slds-form_stacked">
        <lightning:input aura:id = 'BoatReviewForm' name = 'title' label = 'Title' value = '{!v.boatReview.Name}'/>
        <lightning:inputRichText aura:id = 'BoatReviewForm' label = 'Description' labelVisible = 'true' value = "{!v.boatReview.Comment__c}" disabledCategories="FORMAT_FONT"/>
        Rating: <c:FiveStarRating value = "{!v.boatReview.Rating__c}" readonly = "false"/>
        <lightning:button class="slds-align_absolute-center" variant = 'Neutral' label = "Submit"  onclick = "{!c.onSave}" iconName = 'utility:save'/> 
    </form>
</aura:component>

/* AddBoatReview .cmp END */
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
/* AddBoatReview CONTROLLER .js */

({
    doInit : function(component, event, helper) {
        helper.onInit(component,event,helper);
    },
    
    onSave : function(component,event,helper){
        component.find("service").saveRecord($A.getCallback(function(saveResult){
            if(saveResult.state === "SUCCESS"){
                var showToast = $A.get('e.force:showToast');
                if(showToast){
                    console.log('Firing on Save...');
                    showToast.setParams({
                        "title" : "SUCCESS",
                        "message" : "The Record was saved"
                    });
                    showToast.fire();
                    var boatReviewAddedEvent = component.getEvent("BoatReviewAdded");
                    console.log('firing event');
                    boatReviewAddedEvent.fire();
                }
                else{
                    alert('The Record was saved');
                }
            }
        }));
        
        
        helper.onInit(component,event,helper);
        
        
    },
    
    onRecordUpdated : function(component,event,helper){
        var eventParams = event.getParams();
        if(eventParams.changeType === "CHANGED"){
            var showToast = $A.get('e.force:showToast');
            if(showToast){
                console.log('Firing...');
                showToast.setParams({
                    "title" : "Saved",
                    "message" : "The Record was updated"
                });
                showToast.fire();
            }
            else{
                alert('The Record was updated');
            }
        }
    }
})

/* AddBoatReview CONTROLLER .js END */
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
/* AddBoatReview HELPER .js */

({
	onInit : function(component,event,helper) {
        console.log('In Add Boat Review Helper');
		component.find("service").getNewRecord(
        	"BoatReview__c",
            null,
            false,
            $A.getCallback(function(){
                var rec = component.get("v.boatReviewObject");
                var error = component.get("v.recordError");
                if(error || rec === null){
                    console.log('Error encountered while creating '+error);
                }
                else{
                    component.set("v.boatReview.Boat__c" , component.get("v.boat.Id"));
                }
            })
        );
	}
})

/* AddBoatReview HELPER .js END */
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
