/* BoatDetail .cmp */

<aura:component >
    <aura:attribute name = "boat" type = "Boat__c"/>
    <aura:attribute name = "displayButton" type = "Boolean" default = "false"/>
    <aura:handler name = "init" action = "{!c.doinit}" value = "{!this}"/>
    
    <lightning:card iconName = "utility:anchor" >
        <aura:set attribute = "title">
            {!v.boat.Contact__r.Name}'s boat
        </aura:set>
        <aura:set attribute = "actions">
            <aura:if istrue = "{!v.displayButton}">
                <lightning:button label = "Full Details" onclick = "{!c.onFullDetails}"/>
            </aura:if>
        </aura:set>
        <lightning:layout multipleRows = "true">
            <lightning:layoutItem size = "6">
                <div class="slds-p-horizontal--small">
                    <div class="boatproperty">
                        <span class="label">Boat Name:</span>
                        <span>{!v.boat.Name}</span>
                    </div>
                    <div class="boatproperty">
                        <span class="label">Type:</span>
                        <span>{!v.boat.BoatType__r.Name}</span>
                    </div>
                    <div class="boatproperty">
                        <span class="label">Length:</span>
                        <span>{!v.boat.Length__c} ft</span>
                    </div>
                    <div class="boatproperty">
                        <span class="label">Est. Price:</span>
                        <span>
                            <lightning:formattedNumber value="{!v.boat.Price__c}" style="currency" currencyCode="USD"/>
                        </span>
                    </div>
                    <div class="boatproperty">
                        <span class="label">Description:</span>
                        <span>
                            <lightning:formattedRichText value="{!v.boat.Description__c}"/>
                        </span>
                    </div>
                </div>
            </lightning:layoutItem>
            <lightning:layoutItem size = "6">
                <div class="imageview" style="{!'background-image:url(\'' + v.boat.Picture__c + '\')'}" />
            </lightning:layoutItem>
        </lightning:layout>
    </lightning:card>
</aura:component>

/* BoatDetail .cmp END */
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
/* BoatDetail CONTROLLER .js */

({
	onFullDetails : function(component, event, helper) {
        
        var navigateToDetailPage = $A.get("e.force:navigateToSObject");
        navigateToDetailPage.setParams(
            {
                "recordId" : component.get("v.boat").Id
            });
     navigateToDetailPage.fire();   
	} ,
    
    doinit : function(component, event, helper){
        var forceRecordData = $A.get("e.force:navigateToSObject");
        if(forceRecordData){
            component.set('v.displayButton' , true);
        }
        console.log(component.get("v.displayButton"));
        
    }
})

/* BoatDetail CONTROLLER .js END*/
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
/* BoatDetail STYLE .css */

.THIS .label {
    font-weight: bold;
    display: block;
}
.THIS.boatproperty {
    margin-bottom: 3px;
}
.THIS .imageview {
    background-repeat: no-repeat;
    background-size: contain;
    height: 200px;
    margin: 2px;
}

/* BoatDetail STYLE .css */
