/* Boat Reviews .cmp */

<aura:component controller = "BoatReviews">
    
    <aura:attribute name = "boat" type = "Boat__c"/>
    <aura:attribute name = "boatReviews" type = "BoatReview__c[]" access = "private"/>
    <aura:attribute name = "reviewsAvailable" type = "boolean" default = "false"/> 
    
    <aura:handler name = "init" action = "{!c.doInit}" value = "{!this}"/>
    <aura:handler name = "change" value = "{!v.boat}" action = "{!c.doInit}"/>
    
    <aura:method name = "refresh" action = "{!c.doInit}" access = "public"/>
    
    
    
    <ui:scrollerWrapper class="scrollerSize">
        <!--Scrollable content here -->
        <aura:if isTrue="{!v.boatReviews.length==0}">
            <lightning:layoutItem class="slds-align_absolute-center" flexibility="auto" padding="around-small">   
                <ui:outputText value="No Reviews Available" />
            </lightning:layoutItem>
        </aura:if>
        <div class="slds-feed">
            <ul class="slds-feed__list">
                <aura:iteration items="{!v.boatReviews}" var="boatReview">
                    <li class="slds-feed__item">
                        <article class="slds-post">
                            <header class="slds-post__header slds-media">
                                <div class="slds-media__figure">
                                    <p class="slds-avatar slds-avatar_circle slds-avatar_large">
                                        <img alt="Name" src="{!boatReview.CreatedBy.SmallPhotoUrl}" title="Name" />
                                    </p>
                                </div>
                                <div class="slds-media__body">
                                    <div class="slds-grid slds-has-flexi-truncate">
                                        <a href="javascript:void(0)" onclick="{!c.onUserInfoClick}"
                                           data-userid="{!boatReview.CreatedBy.Id}">
                                            {!boatReview.CreatedBy.Name}
                                        </a>
                                        &nbsp; &mdash; &nbsp; {!boatReview.CreatedBy.CompanyName}
                                    </div>
                                    <p><lightning:formattedDateTime value="{!boatReview.CreatedDate}" 
                                                                    year="numeric" month="short" day="numeric"  
                                                                    hour="2-digit" minute="2-digit" hour12="true"/></p>
                                    <p>
                                        <lightning:formattedRichText value = "{!boatReview.Comment__c}"/>
                                    </p>
                                    <c:FiveStarRating value = "{!boatReview.Rating__c}" readonly = "true"/>
                                </div>
                            </header>
                        </article>
                    </li>
                </aura:iteration>
            </ul>
        </div>
    </ui:scrollerWrapper>
    
    
</aura:component>

/* BoatReviews .cmp END */
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
/* BoatReviews CONTROLLER .js */

({
    doInit : function(component, event, helper) {
        helper.onInit(component,event,helper);
    },
    
    onUserInfoClick : function(component,event,helper){
        var userid = event.currentTarget.dataset.userid;
        console.log('User Id '+userid);
        var navigateToUser = $A.get("e.force:navigateToSObject");
        console.log ('navigateToUser' +navigateToUser);
        if(navigateToUser){
            navigateToUser.setParams({
                "recordId" : userId
            });
            navigateToUser.fire();
        }
    }
})

/* BoatReviews CONTROLLER .js END */
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
/* BoatReviews HELPER .js */

({
    onInit : function(component, event, helper) {
        var action = component.get("c.getAll");
        action.setParams({
            "boatId" : component.get("v.boat").Id
        });
        action.setCallback(this, function(response){
            if(response.getState() === "SUCCESS"){
                var boatReviewsList = response.getReturnValue();
                if(boatReviewsList.length > 0 ){
                component.set("v.boatReviews" , boatReviewsList );
                    component.set ("v.reviewsAvailable" , true);
                }
                else{
                    component.set ("v.reviewsAvailable" , false);
                }
            }
            if(response.getState() === "ERROR"){
                console.log('Error encountered '+response.getError());
            }
        });
        $A.enqueueAction(action);
    }
})

/* BoatReviews HELPER .js END */
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
/* BoatReviews STYLE .css */

.THIS.scrollerSize {
    height:250px;
}

/* BoatReviews STYLE .css END */

