/* Map .cmp */

<aura:component  implements = "flexipage:availableForAllPageTypes" access = "global">
    
    <!-- attributes -->
    <aura:attribute name="mapMarkers" type="Object"/>
    <aura:attribute name = "location" type = "Object"/>
    <aura:attribute name="zoomLevel" type="Integer" />    
    <aura:attribute name="width"  type="String" default="100%" />
    <aura:attribute name="height" type="String" default="80px" />
    <aura:handler event = "c:PlotMapMarker" action = "{!c.onPlotMapMarker}"/> 
    
    <div style="{!'width: ' + v.width + '; height: ' + v.height}">
        <lightning:card title="Current Boat Location" class="slds-m-top_none">
            <aura:renderIf isTrue="{!not(empty(v.mapMarkers))}">
              <lightning:map
                             mapMarkers = "{!v.mapMarkers}"
                             zoomLevel = "{!v.zoomLevel}"/>  
            </aura:renderIf>
            <aura:renderIf isTrue="{!empty(v.mapMarkers)}">
                <div style="width:100%; height:100%" class="slds-align_absolute-center">Please make a selection</div>
            </aura:renderIf>
        </lightning:card>
    </div>
</aura:component>

/* Map .cmp END */
----------------------------------------------------------------------------------------------------------------------------------------
/* Map CONTROLLER .js */

({
    onPlotMapMarker: function (component,event,helper) {
        console.log('Event.get' +event.getParam('lat'));
        component.set("v.mapMarkers" , [
            {
                location: {
                    Latitude : event.getParam('lat'),
                    Longitude  : event.getParam('long'),
                },
                value : event.getParam('sObjectId'),
                title : event.getParam('label')
            }
        ]
                     );
        component.set("v.zoomLevel" , 10);
        var locationData = {
            sObjectId : event.getParam("sObjectId"),
            lat : event.getParam("lat"),
            long : event.getParam("long"),
            label : event.getParam("label")
        };
        component.set("v.location",locationData);
        
    }   
})

/* Map CONTROLLER .js END*/
----------------------------------------------------------------------------------------------------------------------------------------
/* Map STYLE .css */

.THIS {
    width: 100%;
    height: 100%;
}

/* Map STYLE .css END */
----------------------------------------------------------------------------------------------------------------------------------------
/* Map RENDERER .js */
({
    rerender: function (component) {
        
        var nodes = this.superRerender();
        
        var location = component.get('v.location');
		    
        if (!location) {
           
        } else {
            // If the Leaflet library is not yet loaded, we can't draw the map: return
            if (!window.L) {
                return nodes;
            }
            
            // Draw the map if it hasn't been drawn yet
            if (!component.map) {
                var mapElement = component.find("map").getElement();
                component.map = L.map(mapElement, {zoomControl: true}).setView([42.356045, -71.085650], 13);
                component.map.scrollWheelZoom.disable();
                window.L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer/tile/{z}/{y}/{x}', {attribution: 'Tiles © Esri'}).addTo(component.map);
            }
            
            
            
            if (location && location.lat && location.long) {
                var latLng = [location.lat, location.long];
                if (component.marker) {
                    component.marker.setLatLng(latLng);
                } else {
                    component.marker = window.L.marker(latLng);
                    component.marker.addTo(component.map);
                }
                component.map.setView(latLng);
            }
            
            return nodes;
        }
        
    }
})
/* Map RENDERER .js END */
----------------------------------------------------------------------------------------------------------------------------------------
/* Map DESIGN .design */

<design:component>
    <design:attribute name = "width" description = "Enter the width"/>
    <design:attribute name = "height" description = "Enter the height"/>
</design:component>

/* Map DESIGN .design END */
----------------------------------------------------------------------------------------------------------------------------------------
/* Map SVG .svg*/

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg width="100px" height="100px" viewBox="0 0 100 100" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: Sketch 39.1 (31720) - http://www.bohemiancoding.com/sketch -->
    <title>Slice</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <rect id="Rectangle" fill="#62B7ED" x="0" y="0" width="100" height="100" rx="8"></rect>
        <path d="M84.225,26.0768044 L62.925,15.4268044 C61.8895833,14.9830544 60.70625,14.9830544 59.81875,15.4268044 L40.1458333,25.3372211 L20.325,15.4268044 C19.1416667,14.8351377 17.6625,14.8351377 16.6270833,15.5747211 C15.5916667,16.1663877 15,17.3497211 15,18.5330544 L15,71.7830544 C15,73.1143044 15.7395833,74.2976377 16.9229167,74.8893044 L38.2229167,85.5393044 C39.2583333,85.9830544 40.4416667,85.9830544 41.3291667,85.5393044 L61.15,75.6288877 L80.8229167,85.5393044 C81.2666667,85.8351377 81.8583333,85.9830544 82.45,85.9830544 C83.0416667,85.9830544 83.78125,85.8351377 84.3729167,85.3913877 C85.4083333,84.7997211 86,83.6163877 86,82.4330544 L86,29.1830544 C86,27.8518044 85.4083333,26.6684711 84.225,26.0768044 L84.225,26.0768044 Z M78.6041667,32.8809711 L78.6041667,60.9851377 C78.6041667,62.6122211 77.125,63.7955544 75.6458333,63.2038877 C70.1729167,61.1330544 74.6104167,51.9622211 70.6166667,46.9330544 C66.91875,42.3476377 62.1854167,47.0809711 57.6,39.8330544 C53.3104167,32.8809711 59.0791667,27.8518044 64.4041667,25.1893044 C65.14375,24.8934711 65.8833333,24.8934711 66.475,25.1893044 L77.4208333,30.6622211 C78.3083333,31.1059711 78.6041667,31.9934711 78.6041667,32.8809711 L78.6041667,32.8809711 Z M48.8729167,74.0018044 C47.9854167,74.4455544 46.95,74.2976377 46.2104167,73.7059711 C44.73125,72.3747211 43.5479167,70.3038877 43.5479167,68.2330544 C43.5479167,64.6830544 37.63125,65.8663877 37.63125,58.7663877 C37.63125,52.9976377 30.8270833,51.5184711 25.0583333,52.1101377 C23.5791667,52.2580544 22.54375,51.2226377 22.54375,49.7434711 L22.54375,28.1476377 C22.54375,26.3726377 24.31875,25.1893044 25.7979167,26.0768044 L38.51875,32.4372211 C38.6666667,32.4372211 38.8145833,32.5851377 38.8145833,32.5851377 L39.2583333,32.8809711 C44.5833333,35.9872211 43.5479167,38.5018044 41.3291667,42.3476377 C38.8145833,46.6372211 37.7791667,42.3476377 34.2291667,41.1643044 C30.6791667,39.9809711 27.1291667,42.3476377 28.3125,44.7143044 C29.4958333,47.0809711 33.0458333,44.7143044 35.4125,47.0809711 C37.7791667,49.4476377 37.7791667,52.9976377 44.8791667,50.6309711 C51.9791667,48.2643044 53.1625,49.4476377 55.5291667,51.8143044 C57.8958333,54.1809711 59.0791667,58.9143044 55.5291667,62.4643044 C53.4583333,64.5351377 52.5708333,68.9726377 51.6833333,71.9309711 C51.5354167,72.5226377 51.0916667,73.1143044 50.5,73.4101377 L48.8729167,74.0018044 L48.8729167,74.0018044 Z" id="Shape" fill="#FFFFFF"></path>
    </g>
</svg>

/* Map SVG .svg END */
